{
  "name": "as-pp-website",
  "version": "1.0.0",
  "description": "A&S Painting website with Vercel contact API",
  "type": "module",
  "scripts": {
    "start": "vercel dev",
    "test": "node --check api/contact.js"
  },
  "dependencies": {
    "nodemailer": "^6.9.4"
  }
}
